{"ac_id":0,"acct_id":50,"attach_to_contact":false,"auto_print":false,"data_map":[{"id":0,"rnt_fld":"NameFirst","setting_id":0,"tmpl_fld":"«Firstname»"},{"id":0,"rnt_fld":"NameLast","setting_id":0,"tmpl_fld":"«Lastname»"},{"id":0,"rnt_fld":"AddrStreet","setting_id":0,"tmpl_fld":"«Street1»"},{"id":0,"rnt_fld":"Address 2 Custom Field","setting_id":0,"tmpl_fld":"«Street2»"},{"id":0,"rnt_fld":"AddrCity","setting_id":0,"tmpl_fld":"«City»"},{"id":0,"rnt_fld":"AddrProv","setting_id":0,"tmpl_fld":"«State»"},{"id":0,"rnt_fld":"AddrPostalCode","setting_id":0,"tmpl_fld":"«Zip»"}],"file_format":"test","id":0,"merge_type":"SingleContactMailMerge","output_dir":"C:\\Users\\ben.hussey\\Desktop","pdf":false,"schedule":0,"single_doc":true,"tmpl_dir":"C:\\Users\\ben.hussey\\Documents\\dev\\cfpb\\update_1rb\\MailMergeAddIn\\templates","tmpl_file":"7 Final Consumer Complaint Closure.dotx"}
